
---

- hosts: all
  become: true
  roles:
    - role: sshkeys
      tags:
        - 'sshkeys'
    - role: external/dev-sec.os-hardening
      tags:
        - 'os-hardening'
        - 'hardening'
    - role: external/dev-sec.ssh-hardening
      tags:
        - 'ssh-hardening'
        - 'hardening'
    - role: external/jnv.unattended-upgrades
      tags:
        - 'unattended'
    - role: external/geerlingguy.ntp
      tags:
        - 'ntp'
    - role: postgresqldb
      tags:
        - 'postgresql'
    - role: external/geerlingguy.postgresql
      vars:
        ansible_python_interpreter: "python3"
        postgresql_restarted_state: "restarted"
        postgresql_python_library: "python3-psycopg2"
        postgresql_user: "postgres"
        postgresql_group: "postgres"
 #       postgresql_daemon:
        postgresql_unix_socket_directories:
          - "/run/postgresql"
        postgresql_service_state: started
        postgresql_service_enabled: true
        postgresql_global_config_options:
          - option: listen_addresses
            value: '*'
          - option: external_pid_file
            value: '/run/postgresql/13-main.pid'
          - option: port
            value: 5432
        postgresql_hba_entries:
          - { type: local, database: gis_webapp_database, user: gis_webapp_user, auth_method: trust }
          - { type: local, database: all, user: postgres, auth_method: trust }
          - { type: local, database: all, user: all, auth_method: trust }
          - { type: host, database: gis_webapp_database, user: gis_webapp_user, address: '127.0.0.1/32', auth_method: trust }
          - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: trust }
          - { type: host, database: all, user: all, address: '::1/128', auth_method: trust }
        postgresql_locales:
          - 'en_US.UTF-8'
        postgresql_databases:
          - name: gis_webapp_database # required; the rest are optional
            lc_collate: 'en_US.UTF-8' # defaults to 'en_US.UTF-8'
            lc_ctype: 'en_US.UTF-8' # defaults to 'en_US.UTF-8'
            encoding: 'UTF-8' # defaults to 'UTF-8'
            template: 'template0' # defaults to 'template0'
#            login_host: # defaults to 'localhost'
#            login_password: # defaults to not set
#            login_user: # defaults to 'postgresql_user'
#            login_unix_socket: # defaults to 1st of postgresql_unix_socket_directories
            port: 5432 # defaults to not set
            owner: gis_webapp_user # defaults to postgresql_user
            state: present # defaults to 'present'
        postgresql_users:
          - name: gis_webapp_user #required; the rest are optional
            password: "changeme" # defaults to not set
#            encrypted: # defaults to not set
            priv: "ALL" # defaults to not set
#            role_attr_flags: # defaults to not set
            db: gis_webapp_database # defaults to not set
#            login_host: # defaults to 'localhost'
#            login_password: # defaults to not set
#            login_user: # defaults to '{{ postgresql_user }}'
#            login_unix_socket: # defaults to 1st of postgresql_unix_socket_directories
            port: 5432 # defaults to not set
            state: present # defaults to 'present'
        postgres_users_no_log: false
        postgresql_version: 13
        postgresql_data_dir: /var/lib/postgresql/13/main
        postgresql_bin_path: /usr/lib/postgresql/13/bin
        postgresql_config_path: /etc/postgresql/13/main
        postgresql_packages: postgresql-13
        postgresql_objects_privileges:
          - database: gis_webapp_database
            roles: gis_webapp_user
            objs: ALL_IN_SCHEMA
            privs: "ALL"
      tags:
        - 'postgresql'
    - role: postgresqlext
      tags:
        - 'postgresql'
    - role: external/nginxinc.nginx
      tags:
        - 'nginx'
    - role: external/nginxinc.nginx_config
      tags:
        - 'nginx'
        - 'nginx_config'
      vars:
        nginx_config_main_template_enable: false
        nginx_config_http_template_enable: true
        nginx_config_http_template:
          app:
            template_file: http/default.conf.j2
            conf_file_name: default.conf
            conf_file_location: /etc/nginx/conf.d/
            servers:
              server1:
                pid: /run/nginx.pid
                listen:
                  listen_localhost:
                    port: 80
                server_name: localhost
                access_log:
                  - name: main
                    location: /var/log/nginx/access.log
                sub_filter:
                  once: false
                  sub_filters:
                    - "'server_hostname' '$hostname'"
                    - "'server_address' '$server_addr:$server_port'"
                    - "'server_url' '$request_uri'"
                    - "'remote_addr' '$remote_addr:$remote_port'"
                    - "'server_date' '$time_local'"
                    - "'client_browser' '$http_user_agent'"
                    - "'request_id' '$request_id'"
                    - "'nginx_version' '$nginx_version'"
                    - "'document_root' '$document_root'"
                    - "'proxied_for_ip' '$http_x_forwarded_for'"
                web_server:
                  locations:
                    main_site:
                      location: /
                      html_file_location: /usr/share/nginx/html
                      html_file_name: index.html
        nginx_config_html_demo_template_enable: true
        nginx_config_html_demo_template:
          main:
            template_file: www/index.html.j2
            html_file_name: index.html
            html_file_location: /usr/share/nginx/html
            web_server_name: Ansible NGINX collection
    - role: external/dev-sec.nginx-hardening
      tags:
        - 'nginx-hardening'
        - 'hardening'
    - role: webapp
      tags:
        - 'webapp'

...
